<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			.girl {
				width: 180px;
				height: 300px;
				margin: 100px auto;
				background: url(immGR/charector_01.png);
				/*background: url(immGR/charector.png);*/
				/*step-start：去掉过渡效果*/
				/*forwards:停留在动画的最后一帧*/
				animation: jump 1s  infinite  step-start;
			}
			
			@keyframes jump {
				0% {
					background: url(immGR/charector_01.png);
				}
				20% {
					background: url(immGR/charector_02.png);
				}
				40% {
					background: url(immGR/charector_03.png);
				}
				60% {
					background: url(immGR/charector_04.png);
				}
				80% {
					background: url(immGR/charector_05.png);
				}
				100% {
					background: url(immGR/charector_06.png);
				}
			}
			
			@keyframes jump-p {
				0% {
					background-position: 180px;
				}
				15% {
					background-position: 360px;
				}
				30% {
					background-position: 540px;
				}
				45% {
					background-position: 720px;
				}
				60% {
					background-position: 900px;
				}
				75% {
					background-position: 1080px;
				}
				100% {
					background-position: 1260px;
				}
			}
		</style>

	</head>

	<body>

		<div class="girl">
		</div>

	</body>

</html>